<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- link icons  -->
    <script src="https://kit.fontawesome.com/59784df54a.js" crossorigin="anonymous"></script>

    <title>Home | zeroxbit</title>
</head>

<body>
    <!------------------------------
        header section 
    -------------------------------->

    <header class="contain">
        <nav class="flex-r">
            <a href="#" class="nav-logo">
                Zeroxbit.
            </a>
            <div class="flex-r nav-link">
                <a href="#service">Services</a>
                <a href="#">Team</a>
                <a href="./page/contact.html">Contact us</a>
            </div>
        </nav>
    </header>

    <!------------------------------
        whatsapp floating button 
    -------------------------------->

    <a href="https://wa.me/919315022990?text=Hey%20there%20in%20👋%20" target="_blank" class="flex-r float-btn">
        <i class="fa-brands fa-whatsapp"></i>
    </a>


    <!------------------------------
        main section 
    -------------------------------->

    <section class="contain flex-r main">
        <div class="main-txt">
            <p>All you need is here 🤝</p>
            <h1>Design</h1>
            <h1>Development</h1>
            <h1>Hosting</h1>
        </div>

        <div class="main-img">
            <img src="./media/main-sec.png" alt="">
        </div>
    </section>


    <!------------------------------
        informational section 
    -------------------------------->

    <section class="contain sec flex-r action-btn-sec">
        <div class="action-text-wrapper">
            <h1 class="sec-head">
                Zeroxbit is the all‑in‑one community to
                <span class="design-cl">Design,</span>
                <span class="develop-cl">Develop,</span>
                and
                <span class="host-cl">Host</span>
                your website.
            </h1>
            <a href="https://wa.me/919315022990?text=Hey%20there%20in%20👋%20" target="_blank" class="btn b-btn">Reach
                Us</a>
        </div>
        <div class="flex-r ac-img">
            <img src="./media/msg.png" alt="">
        </div>

    </section>



    <!------------------------------
        Service section 
    -------------------------------->

    <section class="flex-c contain sec" id="service">
        <h1 class="sec-head">
            Our Services
        </h1>
        <div class="flex-r card-wrapper">
            <div class="ser-card">
                <h1 class="ser-head">Graphics Designing</h1>
                <p class="ser-para">
                    We design stunning post, poster anything related to Graphics
                    which makes a first impression on your visitors
                    and prospective customers.
                </p>
            </div>

            <div class="ser-card">
                <h1 class="ser-head">Website Development</h1>
                <p class="ser-para">
                    We design and build stunning websites which makes a first
                    impression on your visitors and prospective customers.
                </p>
            </div>

            <div class="ser-card">
                <h1 class="ser-head">Web Hosting and Domain</h1>
                <p class="ser-para">
                    We design stunning post, poster anything related to Graphics
                    which makes a first impression on your visitors
                    and prospective customers.
                </p>
            </div>
        </div>
    </section>


    <!------------------------------
        why zeroxbit section 
    -------------------------------->

    <section class="flex-c contain sec">
        <h1 class="sec-head">
            Why Zeroxbit?
        </h1>
        <div class="flex-r card-wrapper">
            <div class="flex-c why-card">
                <img src="https://img.icons8.com/nolan/96/speed.png" />
                <h2>Speed</h2>
            </div>
            <div class="flex-c why-card">
                <img
                    src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-domain-seo-flaticons-lineal-color-flat-icons.png" />
                <h2>Host any Domain</h2>
            </div>
            <div class="flex-c why-card">
                <img
                    src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-energy-renewable-energy-flaticons-flat-flat-icons.png" />
                <h2>99.9% Uptime</h2>
            </div>

            <div class="flex-c why-card">
                <img
                    src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/000000/external-control-panel-web-hosting-xnimrodx-blue-xnimrodx-2.png" />
                <h2>cPanel</h2>
            </div>

            <div class="flex-c why-card">
                <img src="https://img.icons8.com/color/96/000000/lock--v1.png" />
                <h2>SSL Certificates</h2>
            </div>

        </div>
    </section>


    <!------------------------------
        founder section 
    -------------------------------->

    <section class="flex-c contain sec founder-sec">
        <h1 class="sec-head">Face of zeroxbit</h1>
        <div class="flex-r card-wrapper">
            <div class="flex-r profile-card">
                <img src="./media/shivam.png" alt="">
                <div class="flex-c pc-text">
                    <h2>Shivam Diwadi</h2>
                    <p>Founder and fund manager </p>
                    <div class="flex-r s-icons">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="flex-r profile-card">
                <img src="./media/deepak.png" alt="">
                <div class="flex-c pc-text">
                    <h2>Deepak Yadav</h2>
                    <p>Ceo and developer</p>
                    <div class="flex-r s-icons">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!------------------------------
        footer  section 
    -------------------------------->

    <footer class="contain">
        <div class="flex-r footer-wrapper">
            <div class="ft-info">
                <h1>Zeroxbit..</h1>
                <p>Works on every bit of trust</p>
                <div class="flex-c ft-sc-wrapper">
                    <div class="flex-r">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:deepakydv0001@gmail.com">deepakydv0001@gmail.com</a>
                    </div>
                    <div class="flex-r">
                        <i class="fa-solid fa-phone"></i>
                        <a href="telto:+91-9315022990">9315022990</a>
                    </div>
                </div>
            </div>

            <div class="flex-c ft-link">
                <h3>Quick links</h3>
                <a href="#">Reach us</a>
                <a href="#">Join us</a>
                <a href="#">T & C </a>
            </div>
        </div>
        <div class="dev-info">
            <span>Made with ❤️ by</span> <a href="#">zeroxbit</a>
        </div>
    </footer>

</body>

</html>